# ElevenLabs Configuration
VITE_ELEVENLABS_API_KEY=sk_c2ff7567ae4014263f1455f937d22d6d83dd4b84f1dc2710
VITE_ELEVENLABS_AGENT_ID=agent_4601kc7hpx86fbsaj1apt4kwpcg1

# Anthropic Claude API Key
VITE_ANTHROPIC_API_KEY=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
# n8n Webhook URL (optional)
VITE_N8N_WEBHOOK_URL=

# Add your Clerk PUBLISHABLE key (starts with pk_test_ or pk_live_)
VITE_CLERK_PUBLISHABLE_KEY= pk_test_d29ya2FibGUtcmluZ3RhaWwtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
