# ElevenLabs Configuration
VITE_ELEVENLABS_API_KEY=sk_c2ff7567ae4014263f1455f937d22d6d83dd4b84f1dc2710
VITE_ELEVENLABS_AGENT_ID=agent_4601kc7hpx86fbsaj1apt4kwpcg1

# Anthropic Claude API Key
VITE_ANTHROPIC_API_KEY=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

# n8n Webhook URL (optional)
VITE_N8N_WEBHOOK_URL=

# Add your Clerk PUBLISHABLE key (starts with pk_test_ or pk_live_)
VITE_CLERK_PUBLISHABLE_KEY= pk_test_d29ya2FibGUtcmluZ3RhaWwtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
