# ElevenLabs Configuration
VITE_ELEVENLABS_API_KEY=sk_d1e5e28f208eafa97321daa990447600bbbeabd45abf34cd
VITE_ELEVENLABS_AGENT_ID=agent_4601kc7hpx86fbsaj1apt4kwpcg1

# Anthropic Claude API Key
VITE_ANTHROPIC_API_KEY=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

# n8n Webhook URL (optional)
VITE_N8N_WEBHOOK_URL=

# Add your Clerk PUBLISHABLE key (starts with pk_test_ or pk_live_)
VITE_CLERK_PUBLISHABLE_KEY= pk_test_d29ya2FibGUtcmluZ3RhaWwtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
