# ElevenLabs Configuration
VITE_ELEVENLABS_API_KEY=sk_c2ff7567ae4014263f1455f937d22d6d83dd4b84f1dc2710
VITE_ELEVENLABS_AGENT_ID=agent_4601kc7hpx86fbsaj1apt4kwpcg1

# Anthropic Claude API Key
VITE_ANTHROPIC_API_KEY=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

# Add your Clerk PUBLISHABLE key (starts with pk_test_ or pk_live_)
VITE_CLERK_PUBLISHABLE_KEY= pk_test_d29ya2FibGUtcmluZ3RhaWwtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
